##### ConfiguraĆ§Ć£o pgpool2.conf########

backend_clustering_mode = 'streaming_replication'
listen_addresses = '*'
port = 9999
sr_check_user = 'pgpool'
sr_check_password = '123'

listen_backlog_multiplier = 2
listen_backlog_multiplier = 2
serialize_accept = off

pcp_listen_addresses = '*'
pcp_port = 9898

#HEALTH_CHECK PARMS

health_check_period = 5
health_check_timeout = 30
health_check_user = 'pgpool'
health_check_password = '123'
health_check_max_retries = 3

## FAILOVER CONFIG
failover_command = '/etc/pgpool-II/failover.sh %d %h %p %D %m %H %M %P %r %R %N %S'
follow_primary_command = '/etc/pgpool-II/follow_primary.sh %d %h %p %D %m %H %M %P %r %R'

##BACKEND CONFIGS
backend_application_name0 = 'srv0'
backend_hostname0 = '192.168.56.70'
backend_port0 = 5432
backend_weight0 = 1
backend_data_directory0 = '/var/local/pgsql/16/data'
backend_flag0 = 'ALLOW_TO_FAILOVER'

backend_application_name1 = 'srv1'
backend_hostname1 = '192.168.56.71'
backend_port1 = 5432
backend_weight1 = 1
backend_data_directory1 = '/var/local/pgsql/16/data'
backend_flag1 = 'ALLOW_TO_FAILOVER'

backend_application_name2 = 'srv2'
backend_hostname2 = '192.168.56.72'
backend_port2 = 5432
backend_weight2 = 1
backend_data_directory2 = '/var/local/pgsql/16/data'
backend_flag2 = 'ALLOW_TO_FAILOVER'

log_destination = 'stderr'
logging_collector = on
log_directory = '/var/log/pgpool_log'
log_filename = 'pgpool-%Y-%m-%d_%H%M%S.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 10MB


enable_pool_hba = on

recovery_user = 'postgres'
recovery_password = '123'
recovery_1st_stage_command = 'recovery_1st_stage'

